<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy brute form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
  <h3>Try to brute me!</h3>
</header>
<main>
  <form action="secret.php" method="get">
    <fieldset class="form-group">
      <label>
        Put the password here
        <br>
        <input name="pwd" type="password" class="form-control" placeholder="Password">
      </label>
    </fieldset>
    <button name="sub" type="submit" class="btn btn-primary w-100">Submit</button>
  </form>
</main>
<footer>
  <h4>Go ahead!</h4>
</footer>
</body>
</html>
